// Example:
// html
//   height: 100%
// body
//   +footer-fixed('.container', '.footer')

=footer-fixed($container: '.container', $footer: '.footer')
  height: 100%
  > #{$container}
    position: relative
    min-height: 100%
    margin: 0
    padding: 0 0 0 0
    overflow: hidden
    > #{$footer}
      position: absolute
      bottom: 0
      width: 100%