//beforeを使用したhide-text（横幅、高さの指定が必要）
=hide-text
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 100%

=hide-text-indent
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

=hide-text-image($src: 'http://placekitten.com/100/300', $w: 120px, $h: 60px)
  +hide-text
  display: block
  background-image: url($src)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  width: $w
  height: $h

