=linear-gradient($argument...)
  background-image: -webkit-linear-gradient($argument)
  background-image: -moz-linear-gradient($argument)
  background-image: -ms-linear-gradient($argument)
  background-image: -o-linear-gradient($argument)
  background-image: linear-gradient($argument)
  // background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor))
  // filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')
