=wrap($n: 960px, $_break-point: 640px, $fit: false, $margin: 10px)
  width: 100%
  margin: 0
  padding: 0
  text-align: center
  min-width: $n
  @media screen and (max-width: $_break-point)
    width: auto
    min-width: 0

  @at-root
    #{&}__inner
      position: relative
      display: block
      width: $n
      margin: 0 auto
      text-align: left
      @media screen and (max-width: $_break-point)
        width: auto
        @if $fit == true
          padding-left: 0
          padding-right: 0
        @else
          padding-left: $margin
          padding-right: $margin
