=button-base($c: transparent)
  +inline-block
  +appearance(none)
  +box-shadow(none)
  +border-radius(0px)
  +background-image(linear-gradient(to top, $c, $c))
  position: relative
  cursor: pointer
  text-align: center
  font-weight: normal
  margin: 0
  padding: 0
  background-color: $c
  border: none
  outline: none
  text-decoration: none
  &:focus
    outline: none
  &.is-disabled
    +button-disabled
  &.is-loading
    +button-loading

=button-disabled
  cursor: default
  pointer-events: none

=button-loading
  +fa-loading
  +opacity(0.6)
  pointer-events: none
  cursor: default

// .button-flat
//   +button-flat(14px, #529ef6, #fff, 10px 20px, 2px)
=button-flat($size: 14px, $c: #529ef6, $c-text: #fff, $p: 10px 20px, $r: 2px)
  +button-base
  +border-radius($r)
  +transition(background-color 0.2s ease-out)
  +font($size)
  background: $c
  color: $c-text
  padding: $p
  &:hover
    background-color: darken($c, 10%)
  &:active
    background-color: darken($c, 30%)
  &:disabled,
  &.is-disabled
    background-color: lighten($c, 30%)
  &.is-current
    background-color: darken($c, 20%)

// .button-semiflat
//   +button-semiflat(14px, #529ef6, 10%, #fff, 10px 20px, 2px)
=button-semiflat($size: 14px, $c: #529ef6, $strangth: 10%, $c-text: #fff, $p: 10px 20px, $r: 2px)
  +button-base
  +border-radius($r)
  +transition(background-color 0.2s ease-out)
  +font($size)
  background: $c
  +background-image(linear-gradient(to top, $c, lighten($c, $strangth)))
  border: 1px solid lighten($c, $strangth)
  color: $c-text
  padding: $p
  &:hover
    background: darken($c, $strangth)
    +background-image(linear-gradient(to top, darken($c, $strangth), $c))
  &:active
    background: darken($c, $strangth*2)
    +background-image(linear-gradient(to top, darken($c, $strangth*2), darken($c, 10%)))
  &:disabled,
  &.is-disabled
    background-color: lighten($c, $strangth*3)
  &.is-current
    background: darken($c, $strangth)
    +background-image(linear-gradient(to top, darken($c, $strangth), $c))

// .button-border
//   +button-border(14px, #529ef6, #fff, 10px 20px)
=button-border($size: 14px, $c: #529ef6, $c-text: #fff, $p: 10px 20px, $border: 1px, $r: 0px)
  +button-base
  +border-radius($r)
  +transition(background-color 0.2s ease-out)
  +font($size)
  background: transparent
  padding: $p
  border: $border solid $c
  color: $c
  &:hover
    background-color: $c
    color: $c-text
    border-color: transparet
  &:active
    background-color: darken($c, 10%)
  &:disabled,
  &.is-disabled
    +opacity(0.2)
  &.is-current
    background-color: $c
    color: $c-text
    border-color: transparet

=button-colors($size: 14px, $c: #529ef6, $c-text: #fff, $c-hover: #fff, $c-hover-text: #529ef6, $p: 10px 20px, $r: 0px)
  +button-base
  +border-radius($r)
  +transition(background-color 0.2s ease-out)
  +font($size)
  background: $c-text
  padding: $p
  color: $c
  &:hover
    background-color: darken($c-text, 20%)
  &:active
    background-color: darken($c, 10%)
  &:disabled,
  &.is-disabled
    +opacity(0.2)
  &.is-current
    background-color: $c
    color: $c-text

// .button-emboss
//   +button-emboss(14px, #529ef6, #fff, 10px 20px, 6px, 4px)
=button-emboss($size: 14px, $c: #529ef6, $c-text: #fff, $p: 10px 20px, $thickness: 6px, $r: 4px)
  +button-base
  +border-radius($r)
  +transition(background-color 0.2s ease-out)
  +font($size)
  +box-shadow(0 $thickness 0 darken($c, 10%))
  background: $c
  color: $c-text
  padding: $p
  &:hover
    +box-shadow(0 ($thickness - 2px) 0 darken($c, 20%))
    +translateY(2px)
    background-color: darken($c, 2%)
  &:active
    +box-shadow(0 0 0 $c)
    +translateY($thickness)
    background-color: darken($c, 10%)
  &:disabled,
  &.is-disabled
    +box-shadow(0 2px 0 lighten($c, 2%))
    +translateY($thickness - 2px)
    background-color: lighten($c, 20%)
  &.is-current
    +box-shadow(0 0 0 $c)
    +translateY($thickness)
    background-color: darken($c, 10%)
