=disc($w: 30px, $r: true)
  width: $w
  height: $w
  line-height: $w
  &:before
    @if $r == true
      border-radius: $w
    width: $w
    height: $w
    line-height: $w
    text-align: center
