=fa($content: '\f105')
  +inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  text-indent: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @if $content
    content: $content

=fa-icon($icon: '\f105', $size: 1em, $position: 'before', $margin: 0.4em)
  position: relative
  @if $position == 'after'
    &:after
      +fa($icon)
      font-size: $size
      margin-left: $margin
  @else
    &:before
      +fa($icon)
      font-size: $size
      margin-right: $margin

=fa-absolute($icon: '\f105', $size: 1em, $position: 'left', $left: 0, $top: 0)
  position: relative
  &:before
    +fa($icon)
    font-size: $size
    position: absolute
    @if $position == 'left'
      position: absolute
      left: $left
      top: $top
    @else if $position == 'right'
      position: absolute
      right: $left
      top: $top

=fa-loading
  &.is-loading
    +fa-icon('\f1ce')
    &:before
      +animation(anim-spin 1.6s infinite linear)
