// + font-base
=font-base($size: 1em, $line-height: normal, $weight: normal, $family: 'sans')
  @if $family == "serif"
    font-family: $font-serif
  @else if $family == "sans"
    font-family: $font-sans
  font-size: $size
  font-weight: $weight
  line-height: $line-height

// +font-yu
=font-yu($size: 1em, $line-height: normal, $weight: normal, $family: 'sans')
  @if $family == "serif"
    font-family: YuMincho, '游明朝',$font-serif
  @else if $family == "sans"
    font-family: YuGothic, '游ゴシック',$font-sans
  font-size: $size
  font-weight: $weight
  line-height: $line-height

// +font-code
=font-code($size: 1em, $line-height: normal)
  font-family: Consolas, "Liberation Mono", Courier, monospace
  font-size: $size
  line-height: $line-height

// +import-opensans
// font-family: 'Open Sans', $sans
=import-opensans
  @at-root
    @import '//fonts.googleapis.com/css?family=Open+Sans:400,300,700'

// +import-roboto
// font-family: 'Roboto', $serif
=import-roboto($size: 1em, $line-height: normal, $weight: normal)
  @at-root
    @import url('http://fonts.googleapis.com/css?family=Roboto')

// +import-muli
// font-family: 'Muli', $serif
=import-muli($size: 1em, $line-height: normal, $weight: normal)
  @at-root
    @import url('http://fonts.googleapis.com/css?family=Muli')

// +import-gilda
// font-family: 'Gilda Display', $serif
=import-gilda($size: 1em, $line-height: normal, $weight: normal)
  @at-root
    @import url('http://fonts.googleapis.com/css?family=Gilda+Display')

// +import-montserrat
// font-family: 'Montserrat', $sans
=import-montserrat($size: 1em, $line-height: normal, $weight: normal)
  @at-root
    @import '//fonts.googleapis.com/css?family=Montserrat'

// +import-fa
=import-fa
  @at-root
    @import '//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css'

// +import-noto
//font-family: 'Noto Sans Japanese', san-serif
=import-noto
  @at-root
    @import '//fonts.googleapis.com/earlyaccess/notosansjapanese.css'
