// Example:
// .scaffold
//   +form($color-accent, 1px solid #eee, $break-point)
//   padding-top: 20px
//   .actions
//     input[type=submit]
//       +button(14px, $color-accent)
//       min-width: 200px

=form($_color-accent: #ffa500, $_border: 1px solid #eee, $_break-point: 640px)
  +font(14px)
  @at-root
    #{&}__title
      +inline-block
      font-weight: bold
      border-bottom: 2px solid $color-def
      margin-bottom: 10px
    #{&}__description
      margin: 30px 0 30px 0
    #{&}__set, .field, .actions
      +clearfix
      position: relative
      margin-top: 10px
      padding: 0 15px 5px 0
      padding-left: 140px
      > label
        position: absolute
        left: 0px
        width: 120px
      > .text
        width: 60%
        height: 20px
        overflow: hidden
        resize: none
      > textarea
        width: 100%
        height: 200px

    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    textarea
      +font(14px)
      width: auto
      line-height: normal
      border: $_border
      padding: 10px
      +placeholder
        +font(14px)
        color: #ddd
    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password]
      width: 50%
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=url]:focus,
    input[type=password]:focus,
    textarea:focus
      outline: 0
      border-color: $_color-accent
    input[type=radio], input[type=radio] + label,
    input[type=checkbox], input[type=checkbox] + label
      cursor: pointer

    @media screen and (max-width: $_break-point)
      #{&}__set, .field, .actions
        margin: 0 0 10px 0
        padding-left: 0
        > label
          position: relative
          display: block
        > .text,
        > textarea
          width: 100%

      input[type=text],
      input[type=email],
      input[type=url],
      input[type=password],
      textarea
        +background-image(linear-gradient(to top, white, white))
        width: 100%
      textarea
        height: 100px
