// Example:

=formset($color-bg: #f8f8f8, $color-bg-select: #fefef3, $color-border: transparent, $color-border-select: transparent, $color-placeholder: #ddd, $margin-left: 120px, $_break-point: 640px)
  $_border: 1px solid transparent
  +font

  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  input[type=number],
  textarea
    +border-radius(2px)
    +border-box
    +font
    width: auto
    line-height: normal
    border: $_border
    border-color: $color-border
    padding: 10px
    background: $color-bg
    +placeholder
      +font
      color: $color-placeholder
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password]
    width: 50%
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=password]:focus,
  textarea:focus
    outline: 0
    border-color: $color-border-select
    background: $color-bg-select
  input[type=radio], input[type=radio] + label,
  input[type=checkbox], input[type=checkbox] + label
    cursor: pointer
  @media screen and (max-width: $_break-point)
    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    textarea
      +background-image(linear-gradient(to top, white, white))
      width: 100%
    textarea
      height: 100px

  @at-root
    #{&}__description
      margin: 30px 0 30px 0
    #{&}__list
      > li
        margin-top: 4px
        &:first-child
          margin-top: 0
        > label
          margin-left: 6px
    #{&}__field, .field
      +clearfix
      position: relative
      margin-top: 10px
      padding: 0 22px 5px 0
      padding-left: $margin-left
      > label, > legend
        position: absolute
        left: 0px
        width: $margin-left - 20px
      > .text
        width: 60%
        height: 20px
        overflow: hidden
        resize: none
      > textarea
        width: 100%
        height: 200px

    @media screen and (max-width: $_break-point)
      #{&}__field, .field
        margin: 0 0 10px 0
        padding-left: 0
        > label, > legend
          position: relative
          display: block
          width: auto
          padding-bottom: 4px
        > .text,
        > textarea
          width: 100%
