=reset-form($c: transparent)
  background-image: linear-gradient(transparent, transparent)
  appearance: none
  border-radius: 0
  border: none
  outline: none
  margin: 0
  padding: 0
  text-decoration: none
  &:focus
    border: none
    outline: none

=reset-ul
  margin: 0
  padding: 0
  list-style: none
  display: block
  li
    display: inline-block
    vertical-align: top


=reset-heading
  display: inline-block
  border: none
  margin: 0
  padding: 0
