=form
  input[type=text],
  textarea,
  legend,
  .select,
  .radio,
  .radio-inside,
  .radio-default,
  .checkbox,
  .checkbox-inside,
  .checkbox-default
    font-size: 1rem
    line-height: 1.6rem

  p
    margin-bottom: 0

  input[type=text]
    +input-base
  textarea
    +input-base
  fieldset
    +fieldset-base
  .select
    +select-base

  .radio
    +radio-base
    padding-right: 1rem
  .radio-inside
    +radio-base(span)
    padding-right: 1rem
  .radio-default
    +radio-default
    padding-right: 1rem
  .checkbox
    +checkbox-base
    padding-right: 1rem
  .checkbox-inside
    +checkbox-base(span)
    padding-right: 1rem
  .checkbox-default
    +checkbox-default
    padding-right: 1rem
