// +a-color(#529ef6)
=a-color($c: #529ef6)
  color: $c
  &:hover
    color: darken($c, 30%)

// +a-underline(false)
=a-underline($alt: false)
  @if $alt
    text-decoration: none
    &:hover
      text-decoration: underline
  @else
    text-decoration: underline
    &:hover
      text-decoration: none

// +a-border(#529ef6, 0, 1px)
=a-border($c: #529ef6, $padding-bottom: 0px, $border: 1px)
  text-decoration: none
  border-bottom: $border solid $c
  color: $c
  padding-bottom: $padding-bottom
  &:hover
    border-color: transparent

// +a-opacity(0.5)
=a-opacity($value: 0.5)
  +transition(all 0.2s)
  &:hover
    +opacity($value)

// +a-arrow
=a-arrow
  +transition(all 0.2s)
  +fa-icon('\f105')
  +nowrap
  text-decoration: none
  &:hover
    &:before
      +animation(anim-arrow 0.8s ease-out infinite)

// +a-img-icon("../images/icon-ai", 1em, 1em, 3px, 0.4em)
=a-img-icon($src: 'xxx', $w: 1em, $h: 1em, $top: 3px, $right: 0.4em)
  +inline-block
  &:before
    +img-background($src, $w, $h)
    +translateY($top)
    margin-right: $right
    content: ''