=checkbox-base($tag: label)
  $w: 20px
  margin: 0

  #{$tag}
    margin: 0
    padding: 0
    cursor: pointer

    &:before
      +fa('\f00c')
      +border-box
      margin-right: 0.6em
      vertical-align: middle
      background: #fff
      color: #fff
      width: $w
      height: $w
      border-radius: 2px
      line-height: $w
      text-align: center
      border: 1px solid #eee
      transform: translateY(-1px)

    &:hover
      &:before
        color: $color-key

  input[type=checkbox]
    display: none

    &:checked + #{$tag}
      font-weight: 700
      &:before
        color: #fff
        background: $color-key
        border-color: $color-key

      &:hover
        &:before
          background: $color-key
