=h-border-horizon($border: 1px solid)
  display: flex
  align-items: center
  text-align: center
  &:before,
  &:after
    border-top: $border
    content: ""
    flex-grow: 1
  &:before
    margin-right: 0.5em
  &:after
    margin-left: 0.5em

=h-border-horizon-right($border: 1px solid)
  display: flex
  align-items: center
  text-align: left
  &:after
    border-top: $border
    content: ""
    flex-grow: 1
    margin-left: 0.5em
