// &:before
//   +img-background($src, $w, $h)
=img-background($src: 'xxx', $w: 10px, $h: 10px)
  +inline-block
  background-image: url('#{$src}.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  width: $w
  height: $h
  +break-points('retina')
    background-image: url('#{$src}@2x.png')

// +img-icon("../images/icon-ai", 20px, 20px)
=img-icon($src: 'xxx', $w: 10px, $h: 10px)
  +inline-block
  +hide-text
  width: $w
  height: $h
  line-height: 1
  &:before
    +img-background($src, $w, $h)