=radio-base($tag: label)
  $w: 20px
  margin: 0

  #{$tag}
    border-radius: 20px
    margin: 0
    padding: 10px 10px 10px 0
    line-height: 2em
    cursor: pointer

    &:before
      content: ''
      display: inline-block
      margin-right: 0.5em
      vertical-align: middle
      background-color: #fff
      width: $w
      height: $w
      border-radius: $w
      border: 2px solid #eee

    &:hover
      &:before
        background-color: $color-key
        border: 7px solid #f8f8f8

  input[type=radio]
    display: none

    &:checked + #{$tag}
      font-weight: 700
      &:before
        background-color: #fff
        border: 7px solid $color-key
