=select($border: 1px solid #eee, $w: 100%, $p: 12px, $r: 2px)
  +border-box
  border-radius: $r
  position: relative
  overflow: hidden
  border: $border
  width: $w
  select
    +reset-form
    +inline-block
    box-sizing: content-box
    width: 100%
    padding: $p $p $p $p
    cursor: pointer
    color: #000
    background: #fff
    &:focus
      outline: none
      border: none
  &:before
    +fa('\f0dc')
    +absolute(0 + ($p/2), $p, 'right')

  select
    width: 110% // IE9
    &::-ms-expand
      display: none // IE10

=select-firefox-hack
  @at-root
    @-moz-document url-prefix()
      #{&}
        select
          text-indent: 0.01px
          text-overflow: ''
          &:-moz-focusring
            color: transparent
            text-shadow: none

=select-fa($border: 1px solid none, $w: 100%, $p: 10px, $r: 4px)
  $color: #222
  $color-line: #222
  +border-radius($r)
  +border-box
  position: relative
  overflow: hidden
  border: $border
  width: $w
  select
    +reset-form
    +inline-block
    box-sizing: content-box
    +font(14px, 1em)
    width: 100%
    padding: $p $p $p $p
    cursor: pointer
    color: $color
    background: #fff
    &:focus
      outline: none
      border: none
  &:before
    +fa('\f0dc')
    color: $color
    font-size: 12px
    position: absolute
    top: 0
    right: 0
    border-left: 1px solid darken($color-line, 5%)
    padding: 0 16px
    line-height: 35px
  select
    width: 110% // IE9
    &::-ms-expand
      display: none // IE10
