$_font-size: 12px
$_margin-tb: 10px
$_border: 1px solid #eee
$_break-point: 640px

%_ul
  > li
    padding-top: $_margin-tb
    padding-bottom: $_margin-tb
    line-height: 1.6em
    > a
      display: block
      line-height: $_font-size
      text-decoration: none
      line-height: 1.6em
  @media screen and (max-width: $_break-point)
    $_margin-tb: 4px
    > li
      padding-top: $_margin-tb
      padding-bottom: $_margin-tb

=ul-list-icon
  $_margin-l: 10px
  $_margin-tb: 10px
  $_icon: "\f105"
  @extend %_ul
  > li
    display: block
    +fa-icon($_icon, $_font-size, 0, $_margin-tb)
    padding-left: $_margin-l

=ul-list-border
  @extend %_ul
  > li
    border-top: $_border
    &:first-child
      border-top: none

=ul-list-border-tb
  @extend %_ul
  > li
    border-bottom: $_border
    &:first-child
      border-top: $_border

=ul-floats($_m: 20px)
  +clearfix
  margin-left: -$_m
  > li
    float: left
    margin-left: $_m
    > a
      display: block




