=body
  $color-def: #222
  $color-accent: #f22
  $margin-contents-bottom: 30px

  width: 100%
  text-align: left

  > *
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

  h1,h1 a,
  h2,h2 a,
  h3,h3 a,
  h4,h4 a,
  h5,h5 a,
  h6,h6 a
    clear: both
    color: $color-def
    font-weight: normal
    line-height: 1.6em
  small
    font-size: 12px

  h1,h1 a
    font-size: 30px
    margin-bottom: 20px

  h2,h2 a
    font-size: 24px
    margin-bottom: 20px

  h3,h3 a
    font-size: 22px
    margin-bottom: 20px

  h4,h4 a
    font-size: 20px
    margin-bottom: 20px

  h5,h5 a
    font-size: 18px
    margin-bottom: 16px

  h6,h6 a
    font-size: 16px
    margin-bottom: 16px

  dl, ul, p
    font-size: 16px

  i
    font-style: italic

  strong
    font-weight: normal !important
    font-weight: bold !important
    padding-left: 3px
    padding-right: 3px

  p
    font-size: 16px
    clear: both
    line-height: 1.8em
    img
      max-width: 100%
    > code
      margin: 0 4px
      padding: 2px 6px
      font-style: italic
      color: #777
      background: #f8f8f8
      font-size: 12px
      $c: #f8f8f8
      border: 1px solid $c - 10

  a
    font-size: 16px
    color: $color-def
    text-decoration: underline
    &:hover
      text-decoration: none

  // アイコンつきリンク
  // a[target="_blank"]
  > a[target="_blank"], p > a[target="_blank"], li > a[target="_blank"]
    +icon-fa('\f08e')
    &:before
      opacity: 0.2
      margin-left: 4px

  img
    margin: 0
    padding: 0
    line-height: 0
    border: none

  canvas

  ul
    margin-left: 20px
    li
      +font(14px)
      padding-top: 2px
      padding-bottom: 5px
      list-style-type: disc
      a
        +font(14px)
  ol
    li
      +font(14px)
      list-style: decimal
      border-top: 1px dotted #ddd
      padding: 8px 0 5px 0
      margin-left: 30px
      &:first-child
        border-top: none

  table
    width: 100%
    border-collapse: collapse
    th
      border-bottom: 1px solid #eee
      padding: 5px 10px 5px 10px
      +font(10px)
    td
      border-bottom: 1px solid #eee
      padding: 5px 10px 5px 10px
      +font(14px)

  pre
    > code
      width: auto !important
      padding: 20px
      margin-top: 50px
      margin-bottom: 50px
      display: block
      line-height: 1.4em
      background: #f8f8f8
      font-family: Consolas, 'Liberation Mono', Courier, monospace
      font-size: 13px
      overflow: auto
      p
        font-family: Consolas, 'Liberation Mono', Courier, monospace
        font-size: 13px

  blockquote
    +clearfix
    width: auto !important
    text-align: left !important
    margin-left: 0
    padding-left: 20px
    border-left: 4px solid #f2f2f2
    cite
      margin-top: 0
      float: right
      font-size: 12px
      p, a
        display: inline
        font-weight: normal
        font-style: normal
        color: $color-def
        font-size: 12px
        a
          text-decoration: underline
          &:hover
            color: $color-accent
    p
      font-weight: bold
      font-style: italic
      margin-bottom: 10px
      text-align: left !important
