=disc-base($w: 40px, $round: true)
  +inline-block
  +hide-text
  width: $w
  height: $w
  line-height: $w
  @if $round == true
    +border-radius($w)
  &:before
    +inline-block
    width: $w
    height: $w
    line-height: $w
    text-align: center
    text-indent: 0

// .disc-flat
//   +disc-flat('\f113', 20px, 40px, #529ef6)
=disc-flat($icon: '\f113', $size: 18px, $w: 40px, $c: #ffa500, $c-text: #fff)
  +disc-base($w)
  +border-radius($w)
  background: $c
  &:before
    +fa($icon)
    font-size: $size
    color: $c-text

// .disc-semiflat
//   +disc-semiflat('\f113', 20px, 40px, #529ef6)
=disc-semiflat($icon: '\f113', $size: 18px, $w: 40px, $c: #ffa500, $strangth: 10%, $c-text: #fff)
  +disc-flat($icon, $size, $w, $c, $c-text)
  &:before
    +background-image(linear-gradient(to top, $c, lighten($c, $strangth)))
    margin-right: 0

// .disc-border
//   +disc-border('\f113', 20px, 40px, #529ef6)
=disc-border($icon: '\f113', $size: 18px, $w: 40px, $c: #ffa500, $border: 1px)
  +disc-base($w)
  +border-radius($w)
  border: $border solid $c
  &:before
    +fa($icon)
    font-size: $size
    color: $c