=form
  input[type=text],
  input[type=password],
  textarea
    +input-base
  .select
    +select-base
  .radio
    +radio-base
  .radio-inside
    +radio-base(span)
  .checkbox
    +checkbox-base
  .checkbox-inside
    +checkbox-base(span)

  .validate
    +reset-ul
    li
      display: block
      margin-bottom: 10px
      &:last-child
        margin-bottom: 20px

  fieldset
    $w: 150px
    font-size: 16px
    position: relative
    display: block
    border: none
    margin: 0
    padding: 6px 0 10px $w
    box-sizing: border-box
    +media
      padding: 6px 0 10px 0

    > label:first-child,
    legend
      +border-box
      font-size: 16px
      color: $color-black
      position: absolute
      left: 0px
      display: inline-block
      border: none
      margin: 0
      padding-right: 20px
      width: $w
      +media
        position: relative
        width: 100%
        padding-right: 0

    .small
      margin-top: 5px
      margin-bottom: 0
      color: $color-gray
      font-size: 12px

    &.is-validate
      $color-red: #e74c3c
      input,
      textarea,
      .select
        border-color: $color-red
      .radio label:before,
      .checkbox label:before
        border-color: $color-red
      p
        color: $color-red
