// Example:
// .icon
//   $icon-images: (icon-ai: 0px, icon-fl: 10px, icon-fw: 0px, icon-id: 0px, icon-ps: 0px)
//   +icon-images-maps(50px, $icon-images, '/images/')

=icon-images-maps($r, $images, $path: '/images/')
  @each $filename, $y-position in $images
    &.#{$filename}:after
      +inline-block
      background-image: url('#{$path}#{$filename}.png')
      background-position: center $y-position
      background-repeat: no-repeat
      width: $r
      height: $r
      background-size: 100%
      content: ''
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @each $filename, $y-position in $images
      &.#{$filename}:after
        background-image: url('#{$path}#{$filename}@2x.png')


=icon-fa($content: '\f105', $margin: 0.4em, $position: 'before')
  @if $position == 'after'
    &:after
      +fa($content)
      margin-left: $margin
  @else
    &:before
      +fa($content)
      margin-right: $margin

=icon-loading
  +icon-fa('\f1ce')
  &:before
    animation: anim-spiner 1.6s infinite linear
