=link-base($c: $color-key)
  transition: $transition
  color: $c
  &:hover,
  &:focus
    color: lighten($c, 10%)
  &.is-loading
    +icon-loading
    cursor: default
    pointer-events: none
    opacity: 0.5

=link-normal($c: $color-key)
  +link-base($c)
  text-decoration: underline
  &:hover,
  &:focus,
  &.is-loading
    text-decoration: none

=link-alt($c: $color-key)
  +link-base($c)
  text-decoration: none
  &:hover,
  &:focus,
  &.is-loading
    text-decoration: underline

=link-opacity($c: $color-key)
  +link-base($c)
  &:hover,
  &:focus,
  &.is-loading
    opacity: 0.6

=link-border($c: $color-key, $p: 4px)
  +link-base($c)
  text-decoration: none
  padding-bottom: $p
  border-bottom: 1px solid $c
  &:hover,
  &:focus,
    text-decoration: none
    border-color: transparent
