// Example:
// .searchbox
//   %input{type: 'input', name: 'keyword', placeholder: 'キーワードから探す'}
//   = button_to '#' do
//     検索する

=searchbox($size: 14px, $c: #22e, $w-border: 2px, $r: 4px, $w: auto, $w-button: 50px, $padding: 6px 60px 8px 10px, $c-text: #222)
  +border-radius($r)
  position: relative
  overflow: hidden
  border: $w-border solid $c
  padding: $padding
  width: $w
  background: #fff
  input
    +inline-block
    +reset-form
    color: $c
    width: 100%
    font-size: $size
    color: $c-text
  a,
  button
    +inline-block
    +reset-form
    +fa-replace('\f002', $w-button, $size, false)
    position: absolute
    top: 0
    right: 0
    width: $w-button
    height: 100%
    cursor: pointer
    background: $c
    color: transparent
    &:before
      color: white
      margin-top: -6px
    &.is-loading
      +button-disabled
      +fa-replace('\f1ce', $w-button, $size, false)
      +opacity(0.8)
      &:before
        +animation(anim-spin 1.6s infinite linear)
  &.is-loading
    a,
    button
      +button-disabled
      +fa-replace('\f1ce', $w-button, $size, false)
      +opacity(0.8)
      &:before
        +animation(anim-spin 1.6s infinite linear)


