// %h2
//   %ul.shoulder
//     %li
//       = link_to 'shoulder', '#'
//     %li
//       = link_to 'shoulder', '#'
//   Heading and shoulder links.

=shoulder
  +reset-ul
  display: inline-block
  float: right
  padding-left: 10px
