// Example:
// +triangle(#222, 12px, $w/2, 0, 'left')

=triangle($c: #2dd, $w:20px, $l: 0, $t: 0, $direction: "right", $element: "after")
  position: relative
  &:#{$element}
    content: ""
    position: absolute
    width: 0
    height: 0
    border: $w solid transparent
    border-top-color: $c
  @if $direction == "left"
    &:#{$element}
      transform: translateX(-$w*2) translateY(-$w) rotate(90deg)
      left: $l
      right: auto
      top: $t
  @if $direction == "right"
    &:#{$element}
      transform: translateX($w*2) translateY(-$w) rotate(-90deg)
      left: auto
      right: $l
      top: $t
  @if $direction == "top"
    &:#{$element}
      transform: translateX(-$w) translateY(-$w*2) rotate(180deg)
      right: auto
      left: $l
      top: $t
  @if $direction == "bottom"
    &:#{$element}
      transform: translateX(-$w) translateY($w*2) rotate(0)
      right: auto
      left: $l
      bottom: $t

=tri($c: #2dd, $w:20px, $l: 0, $t: 0, $direction: "right", $element: "after")
  +triangle($c, $w, $l, $t, $direction, $element)

