=validate
  +reset-ul
  li
    display: block
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 2rem

  &.is-validate
    $color-red: #e74c3c
    input,
    textarea,
    .select
      border-color: $color-red
    .radio label:before,
    .checkbox label:before
      border-color: $color-red
    p
      color: $color-red