=wrap($n: 960px, $margin: 10px)
  width: 100%
  margin: 0
  padding: 0
  text-align: center
  min-width: $n
  +breakpoint-down(sm)
    width: auto
    min-width: 0

  @at-root
    #{&}__inner
      box-sizing: border-box
      position: relative
      display: block
      width: $n
      margin: 0 auto
      text-align: left
      +breakpoint-down(sm)
        width: 100%
        padding-left: $margin
        padding-right: $margin
