=absolute($l: 100px, $t: 100px, $positionX: 'left', $positionY: 'top')
  position: absolute
  @if $positionX == 'left'
    left: $l
  @else
    right: $l
  @if $positionY == 'top'
    top: $t
  @else
    bottom: $t

=relative
  position: relative
