=button-base($c: transparent)
  +inline-block
  position: relative
  cursor: pointer
  text-align: center
  font-weight: normal
  margin: 0
  padding: 0
  +appearance(none)
  +box-shadow(none)
  +border-radius(0px)
  +background-image(linear-gradient(to top, $c, $c))
  background-color: $c
  border: none
  outline: none
  text-decoration: none
  &:focus
    outline: none
  &.is-disabled
    cursor: default
    pointer-events: none

=button-disabled
  cursor: default
  pointer-events: none
