=font-face($name, $path)
  @at-root
    @font-face
      font-family: $name
      src: url('#{$path}.eot')
      src: url('#{$path}.eot?iefix') format('eot'), url('#{$path}.woff') format("woff"), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg#font') format('svg')

//example:
// +font-face-rails('fontello', 'fontello/fontello')
// =font-feeeed($size: 1em, $line-height: normal, $weight: normal, $family: 'sans')
//   font-family: 'fontello'
//   font-size: $size
//   font-weight: $weight
//   line-height: $line-height
=font-face-rails($name, $path)
  @at-root
    @font-face
      font-family: $name
      src: font-url('#{$path}.eot')
      src: font-url('#{$path}.eot?iefix') format('eot'), font-url('#{$path}.woff') format("woff"), font-url('#{$path}.ttf') format('truetype'), font-url('#{$path}.svg#font') format('svg')

=web-font($fontname: 'pilcrowsoft', $weight: normal, $style: normal)
  +font-face($fontname, '../../font/#{$fontname}/#{$fontname}-webfont')
  font-family: $fontname
  font-weight: $weight
  font-style: $style
