=grid-container
  +clearfix
  +box-sizing(border-box)
  margin-right: auto
  margin-left: auto
  position: relative

=grid-row($gutter: 10px)
  +clearfix
  position: relative
  margin-left:  -($gutter / 2)
  margin-right: -($gutter / 2)
  margin-top:  -($gutter / 2)
  margin-bottom: -($gutter / 2)

=grid-item($gutter: 10px)
  +box-sizing(border-box)
  position: relative
  padding-left:  ($gutter / 2)
  padding-right: ($gutter / 2)
  padding-top:  ($gutter / 2)
  padding-bottom: ($gutter / 2)
  float: left
  word-break: break-all

=grid-item-debug($gutter: 10px)
  background: rgba(#f2f2f2, 0.5)
  min-height: 100px
  border: ($gutter / 4) solid rgba(#222, 0.2)

=grids($grid-columns: 12, $grid-gutter: 10px, $debug: true)

  @at-root
    #{&}
      +grid-container

    #{&}__row
      +grid-row($grid-gutter)

    #{&}__item
      +grid-item($grid-gutter)
      width: percentage(3 / $grid-columns)
      @if $debug
        +grid-item-debug($grid-gutter)
      &.c
        clear: both
      @for $i from 0 through $grid-columns
        &.is-col#{$i}
          width: percentage($i / $grid-columns)
