=reset-form($c: transparent)
  +appearance(none)
  +background-image(linear-gradient($c, $c))
  border: none
  outline: none
  margin: 0
  padding: 0
  text-decoration: none
  &:focus
    outline: none
