=wrap($n: 960px, $margin: 10px)
  width: 100%
  margin: 0
  padding: 0
  text-align: center
  min-width: $n
  +media(tablet)
    width: auto
    min-width: 0
  +media(mobile)
    width: auto
    min-width: 0

  @at-root
    #{&}__inner
      +border-box
      position: relative
      display: block
      width: $n
      margin: 0 auto
      text-align: left
      +media(tablet)
        width: 100%
        padding-left: $margin
        padding-right: $margin
      +media(mobile)
        width: 100%
        padding-left: $margin
        padding-right: $margin
