=button-base($c: transparent)
  box-sizing: border-box
  box-shadow: none
  appearance: none
  display: inline-block
  border-radius: 0
  background-color: $c
  background-image: linear-gradient(to top, $c, $c)
  position: relative
  cursor: pointer
  text-align: center
  font-weight: normal
  margin: 0
  padding: 0
  border: none
  outline: none
  &:link, &:visited, &:hover, &:active, &:active
    text-decoration: none
  &:focus
    outline: none
  &:disabled,
  &.is-disabled
    +button-disabled
    opacity: 0.2
  // &.is-loading
  //   +button-loading

=button-disabled
  cursor: default
  pointer-events: none

=button-loading
  +button-disabled
  +icon-loading
  opacity: 0.6

// .button-normal
//   +button-normal(10px 10px, #529ef6, #fff, 2px)
=button-normal($p: 10px 10px, $c: #529ef6, $c-text: #fff, $r: 2px)
  +button-base
  border-radius: $r
  border: 1px solid $c
  background-color: $c
  color: $c-text
  padding: $p
  line-height: 1
  &:focus
    background-color: $c
  &:hover,
  &:active,
  &.is-current
    background-color: darken($c, 10%)
    color: $c-text
    border-color: $c

// .button-semiflat
//   +button-semiflat(10px 10px, #529ef6, 10%, #fff, 2px)
=button-semiflat($p: 10px 10px, $c: #529ef6, $strangth: 5%, $c-text: #fff, $r: 4px)
  +button-base
  border-radius: $r
  background-color: $c
  background-image: linear-gradient(to top, $c, lighten($c, $strangth))
  border: 1px solid lighten($c, $strangth)
  color: $c-text
  padding: $p
  line-height: 1
  &:focus
    background-color: $c
    background-image: linear-gradient(to top, $c, lighten($c, $strangth))
  &:hover,
  &:active,
  &.is-current
    background-color: darken($c, $strangth)
    background-image: linear-gradient(to top, darken($c, $strangth), $c)

// .button-border
//   +button-border(10px 10px, #529ef6, #fff)
=button-border($p: 10px 10px, $c: #529ef6, $c-text: #fff, $border: 1px, $r: 2px)
  +button-base
  border-radius: $r
  background-color: transparent
  padding: $p
  border: $border solid $c
  color: $c
  line-height: 1
  &:focus
    background-color: transparent
    border: $border solid $c
  &:hover,
  &:active,
  &.is-current
    background-color: $c
    color: $c-text
    border-color: transparet

// .button-emboss
//   +button-emboss(10px 10px, #529ef6, #fff, 6px, 4px)
=button-emboss($p: 10px 10px, $c: #529ef6, $c-text: #fff, $thickness: 6px, $r: 4px)
  +button-base
  transition: all 0.05s ease-out
  transform: translateY(-$thickness)
  box-shadow: 0 $thickness 0 darken($c, 10%)
  border-radius: $r
  background-color: $c
  color: $c-text
  padding: $p
  line-height: 1
  &:focus
    background-color: $c
    box-shadow: 0 $thickness 0 darken($c, 10%)
  &:hover,
  &:active,
  &.is-current
    transform: translateY(0)
    box-shadow: 0 0 0 $c
    background-color: darken($c, 10%)
