=wordwrap-fadeout($h: 40px, $m: 10px, $c: #fff)
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: $m
    background: $c
  &:after
    background-image: linear-gradient(to top, rgba($c,1), rgba($c,0))
    content: ''
    position: absolute
    bottom: $m
    left: 0
    width: 100%
    height: $h
