=margin-set
  @at-root
    @for $i from 0 through 10
      .mt#{($i*10)}
        margin-top: #{($i*10)}px

    @for $i from 0 through 10
      .mb#{($i*10)}
        margin-bottom: #{($i*10)}px

=padding-set
  @at-root
    @for $i from 0 through 10
      .pt#{($i*10)}
        padding-top: #{($i*10)}px

    @for $i from 0 through 10
      .pb#{($i*10)}
        padding-bottom: #{($i*10)}px

=width-set
  @at-root
    @for $i from 0 through 20
      .w#{($i*10)}
        width: #{($i*10)}px

=height-set
  @at-root
    @for $i from 0 through 10
      .h#{($i*1)}
        height: #{($i*1)}px
