=input-base($w: auto, $p: 10px 10px)
  +reset-form
  font-size: inherit
  display: inline-block
  width: $w
  padding: $p
  box-sizing: border-box
  line-height: 1
  &::placeholder
    font-size: inherit
  &:focus
    outline: 0

=input-normal($w: auto, $p: 10px 10px)
  +reset-form
  +input-base($w, $p)

  $color-border: #ddd
  $color-border-key: rgba(#529ef6, 0.5)
  $color-bg-select: #fffff2

  border: 1px solid $color-border
  &::placeholder
    color: #ddd
  &:focus
    border: 1px solid $color-border-key
    background: $color-bg-select
