=radio-default
  margin: 0
  display: inline-block
  vertical-align: top

  input[type=radio]
    display: inline-block
    margin: 0 4px 0 0
  label
    cursor: pointer
    margin: 0

=radio-base($tag: label, $w: 18px, $color-key: #529ef6)
  +radio-default
  $icon: 'DQo8c3ZnIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4IiB2aWV3Qm94PSIxMTEgMjMwIDYgNiIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj4NCiAgICA8IS0tIEdlbmVyYXRvcjogU2tldGNoIDQyICgzNjc4MSkgLSBodHRwOi8vd3d3LmJvaGVtaWFuY29kaW5nLmNvbS9za2V0Y2ggLS0+DQogICAgPGRlc2M+Q3JlYXRlZCB3aXRoIFNrZXRjaC48L2Rlc2M+DQogICAgPGRlZnM+PC9kZWZzPg0KICAgIDxyZWN0IGlkPSJjaXJjbGUiIHN0cm9rZT0ibm9uZSIgZmlsbD0iI0ZGRkZGRiIgZmlsbC1ydWxlPSJldmVub2RkIiB4PSIxMTEiIHk9IjIzMCIgd2lkdGg9IjYiIGhlaWdodD0iNiIgcng9IjMiPjwvcmVjdD4NCjwvc3ZnPg=='

  #{$tag}
    margin: 0
    padding: 0
    line-height: 1
    cursor: pointer
    display: inline-block

    &:before
      content: url('data:image/svg+xml;base64,#{$icon}')
      vertical-align: middle
      box-sizing: border-box
      text-align: center
      background: #fff
      width: $w
      height: $w
      line-height: $w - 8px
      padding: 0
      border: 1px solid #ddd
      display: inline-block
      border-radius: $w

    &:hover
      &:before
        border-color: $color-key

  input[type=radio]
    display: none

    &:checked + #{$tag}
      &:before
        background-color: $color-key
