=checkbox-default
  margin: 0
  display: inline-block
  vertical-align: top

  input[type=checkbox]
    display: inline-block
    margin: 0 4px 0 0
  label
    cursor: pointer
    margin: 0

=checkbox-base($tag: label)
  $w: 18px
  +checkbox-default

  #{$tag}
    margin: 0
    padding: 0
    line-height: 1
    cursor: pointer

    &:before
      +fa('\f00c')
      vertical-align: middle
      box-sizing: border-box
      text-align: center
      background: #fff
      color: #fff
      width: $w
      height: $w
      line-height: $w
      padding: 0
      border: 1px solid #ddd
      font-size: 0.5rem
      border-radius: 3px
      margin-top: -2px
      margin-left: 0px
      margin-right: 4px

    &:hover
      &:before
        color: $color-key

  input[type=checkbox]
    display: none

    &:checked + #{$tag}
      &:before
        color: #fff
        background: $color-key
        border-color: $color-key

      &:hover
        &:before
          background: $color-key
