=radio-default
  margin: 0
  display: inline-block
  vertical-align: top

  input[type=radio]
    display: inline-block
    margin: 0 4px 0 0
  label
    cursor: pointer
    margin: 0

=radio-base($tag: label, $w: 16px, $color-key: #529ef6)
  +radio-default

  #{$tag}
    margin: 0
    padding: 0
    line-height: 1
    cursor: pointer
    display: inline-block

    &:before
      content: ''
      display: inline-block
      vertical-align: middle
      width: $w
      height: $w
      border-radius: $w
      border: 2px solid #eee

    &:hover
      &:before
        background-color: $color-key
        border: 5px solid #f8f8f8

  input[type=radio]
    display: none

    &:checked + #{$tag}
      &:before
        background-color: #fff
        border: 5px solid $color-key
