=select-base($w: auto, $bg: #fff, $bg-image: $gradiation)
  $border: 1px solid #ddd
  $r: 2px

  box-sizing: border-box
  border-radius: $r
  position: relative
  overflow: hidden
  border: $border
  width: $w
  display: inline-block
  padding-right: 20px

  select
    +reset-form
    display: inline-block
    box-sizing: content-box
    width: 100%
    padding: 0.2rem 0.5rem
    line-height: 2
    background: $bg
    background-image: $bg-image
    color: $color-black
    &:focus
      outline: none
      border: none

  &:before
    +fa('\f0dc')
    position: absolute
    top: 50%
    right: 5px
    margin-top: -6px
    color: $color-black

  select
    width: 110% // IE9
    &::-ms-expand
      display: none // IE10

=select-firefox-hack
  @at-root
    @-moz-document url-prefix()
      #{&}
        select
          text-indent: 0.01px
          text-overflow: ''
          &:-moz-focusring
            color: transparent
            text-shadow: none
